@font-face {
  font-family: 'lapicon';
  src:  url('fonts/lapicon.eot?1yr7by');
  src:  url('fonts/lapicon.eot?1yr7by#iefix') format('embedded-opentype'),
    url('fonts/lapicon.ttf?1yr7by') format('truetype'),
    url('fonts/lapicon.woff?1yr7by') format('woff'),
    url('fonts/lapicon.svg?1yr7by#lapicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lapicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.laplinear-kombucha-dk-ln:before {
  content: "\e900";
}
.laplinear-milk-box-dk-ln:before {
  content: "\e901";
}
.laplinear-coffee-dk-ln:before {
  content: "\e902";
}
.laplinear-wine-dk-ln:before {
  content: "\e903";
}
.laplinear-wine1-dk-ln:before {
  content: "\e904";
}
.laplinear-champagne-dk-ln:before {
  content: "\e905";
}
.laplinear-martini-dk-ln:before {
  content: "\e906";
}
.laplinear-cosmopolitan-dk-ln:before {
  content: "\e907";
}
.laplinear-energy-drink-dk-ln:before {
  content: "\e908";
}
.laplinear-cappuccino-dk-ln:before {
  content: "\e909";
}
.laplinear-cola-dk-ln:before {
  content: "\e90a";
}
.laplinear-cola1-dk-ln:before {
  content: "\e90b";
}
.laplinear-matcha-dk-ln:before {
  content: "\e90c";
}
.laplinear-chocolate-milk-dk-ln:before {
  content: "\e90d";
}
.laplinear-mimosa-dk-ln:before {
  content: "\e90e";
}
.laplinear-soda-dk-ln:before {
  content: "\e90f";
}
.laplinear-sangria-dk-ln:before {
  content: "\e910";
}
.laplinear-beer-dk-ln:before {
  content: "\e911";
}
.laplinear-lemonade-dk-ln:before {
  content: "\e912";
}
.laplinear-tea-dk-ln:before {
  content: "\e913";
}
.laplinear-milkshake-dk-ln:before {
  content: "\e914";
}
.laplinear-coffee1-dk-ln:before {
  content: "\e915";
}
.laplinear-bubble-tea-dk-ln:before {
  content: "\e916";
}
.laplinear-mojito-dk-ln:before {
  content: "\e917";
}
.laplinear-latte-macchiato-dk-ln:before {
  content: "\e918";
}
.laplinear-infusion-dk-ln:before {
  content: "\e919";
}
.laplinear-horchata-dk-ln:before {
  content: "\e91a";
}
.laplinear-Ice-Tea-dk-ln:before {
  content: "\e91b";
}
.laplinear-smoothie-dk-ln:before {
  content: "\e91c";
}
.laplinear-beer1-dk-ln:before {
  content: "\e91d";
}
.laplinear-milk-dk-ln:before {
  content: "\e91e";
}
.laplinear-milkshake1-dk-ln:before {
  content: "\e91f";
}
.laplinear-strawberry-milk-dk-ln:before {
  content: "\e920";
}
.laplinear-whiskey-dk-ln:before {
  content: "\e921";
}
.laplinear-dalgona-dk-ln:before {
  content: "\e922";
}
.laplinear-smoothie1-dk-ln:before {
  content: "\e923";
}
.laplinear-iced-coffee-dk-ln:before {
  content: "\e924";
}
.laplinear-juice-box-dk-ln:before {
  content: "\e925";
}
.laplinear-cocktail-dk-ln:before {
  content: "\e926";
}
.laplinear-soda1-dk-ln:before {
  content: "\e927";
}
.laplinear-tea-pot-dk-ln:before {
  content: "\e928";
}
.laplinear-punch-dk-ln:before {
  content: "\e929";
}
.laplinear-ramune-dk-ln:before {
  content: "\e92a";
}
.laplinear-coconut-dk-ln:before {
  content: "\e92b";
}
.laplinear-margarita-dk-ln:before {
  content: "\e92c";
}
.laplinear-hot-chocolate-dk-ln:before {
  content: "\e92d";
}
.laplinear-water-dk-ln:before {
  content: "\e92e";
}
.laplinear-cocktail-shaker-dk-ln:before {
  content: "\e92f";
}
.laplinear-cream-soda-dk-ln:before {
  content: "\e930";
}
.laplinear-orange-juice-dk-ln:before {
  content: "\e931";
}
