.laplinear-kombucha-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0001;');
}
.laplinear-milk-box-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0002;');
}
.laplinear-coffee-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0003;');
}
.laplinear-wine-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0004;');
}
.laplinear-wine1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0005;');
}
.laplinear-champagne-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0006;');
}
.laplinear-martini-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0007;');
}
.laplinear-cosmopolitan-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0008;');
}
.laplinear-energy-drink-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0009;');
}
.laplinear-cappuccino-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000a;');
}
.laplinear-cola-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000b;');
}
.laplinear-cola1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000c;');
}
.laplinear-matcha-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000d;');
}
.laplinear-chocolate-milk-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000e;');
}
.laplinear-mimosa-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000f;');
}
.laplinear-soda-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0010;');
}
.laplinear-sangria-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0011;');
}
.laplinear-beer-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0012;');
}
.laplinear-lemonade-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0013;');
}
.laplinear-tea-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0014;');
}
.laplinear-milkshake-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0015;');
}
.laplinear-coffee1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0016;');
}
.laplinear-bubble-tea-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0017;');
}
.laplinear-mojito-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0018;');
}
.laplinear-latte-macchiato-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0019;');
}
.laplinear-infusion-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001a;');
}
.laplinear-horchata-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001b;');
}
.laplinear-Ice-Tea-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001c;');
}
.laplinear-smoothie-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001d;');
}
.laplinear-beer1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001e;');
}
.laplinear-milk-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001f;');
}
.laplinear-milkshake1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0020;');
}
.laplinear-strawberry-milk-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0021;');
}
.laplinear-whiskey-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0022;');
}
.laplinear-dalgona-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0023;');
}
.laplinear-smoothie1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0024;');
}
.laplinear-iced-coffee-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0025;');
}
.laplinear-juice-box-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0026;');
}
.laplinear-cocktail-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0027;');
}
.laplinear-soda1-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0028;');
}
.laplinear-tea-pot-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0029;');
}
.laplinear-punch-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002a;');
}
.laplinear-ramune-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002b;');
}
.laplinear-coconut-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002c;');
}
.laplinear-margarita-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002d;');
}
.laplinear-hot-chocolate-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002e;');
}
.laplinear-water-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002f;');
}
.laplinear-cocktail-shaker-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0030;');
}
.laplinear-cream-soda-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0031;');
}
.laplinear-orange-juice-dk-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0032;');
}

