.laplinear-arch-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb001;');
}
.laplinear-couple-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb002;');
}
.laplinear-ring-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb003;');
}
.laplinear-table-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb004;');
}
.laplinear-cake-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb005;');
}
.laplinear-bride-dress-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb006;');
}
.laplinear-camera-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb007;');
}
.laplinear-menu-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb008;');
}
.laplinear-rings-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb009;');
}
.laplinear-carriage-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00a;');
}
.laplinear-gift-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00b;');
}
.laplinear-certificate-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00c;');
}
.laplinear-invitation-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00d;');
}
.laplinear-ring1-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00e;');
}
.laplinear-couple1-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb00f;');
}
.laplinear-groom-suit-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb010;');
}
.laplinear-bells-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb011;');
}
.laplinear-honey-moon-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb012;');
}
.laplinear-champagne-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb013;');
}
.laplinear-bouquet-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb014;');
}
.laplinear-bride-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb015;');
}
.laplinear-groom-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb016;');
}
.laplinear-dance-floor-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb017;');
}
.laplinear-balloon-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb018;');
}
.laplinear-viola-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb019;');
}
.laplinear-calendar-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb01a;');
}
.laplinear-wedding-car-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb01b;');
}
.laplinear-location-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb01c;');
}
.laplinear-couple2-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb01d;');
}
.laplinear-romantic-dinner-wd-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xb01e;');
}

