.laplinear-scientist-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0001;');
}
.laplinear-werewolf-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0002;');
}
.laplinear-pumpkin-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0003;');
}
.laplinear-nurse-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0004;');
}
.laplinear-magician-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0005;');
}
.laplinear-unicorn-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0006;');
}
.laplinear-wrestler-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0007;');
}
.laplinear-gnome-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0008;');
}
.laplinear-cowboy-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0009;');
}
.laplinear-clown-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000a;');
}
.laplinear-scarecrow-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000b;');
}
.laplinear-fairy-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000c;');
}
.laplinear-astronaut-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000d;');
}
.laplinear-glasses-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000e;');
}
.laplinear-prisioner-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd000f;');
}
.laplinear-viking-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0010;');
}
.laplinear-nun-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0011;');
}
.laplinear-mummy-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0012;');
}
.laplinear-knight-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0013;');
}
.laplinear-harlequin-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0014;');
}
.laplinear-princess-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0015;');
}
.laplinear-indian-woman-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0016;');
}
.laplinear-pirate-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0017;');
}
.laplinear-zombie-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0018;');
}
.laplinear-skeleton-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0019;');
}
.laplinear-cat-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001a;');
}
.laplinear-wizard-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001b;');
}
.laplinear-ghost-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001c;');
}
.laplinear-firefighter-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001d;');
}
.laplinear-troglodyte-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001e;');
}
.laplinear-rat-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd001f;');
}
.laplinear-catrina-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0020;');
}
.laplinear-monster-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0021;');
}
.laplinear-ghost1-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0022;');
}
.laplinear-witch-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0023;');
}
.laplinear-serial-killer-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0024;');
}
.laplinear-alien-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0025;');
}
.laplinear-doll-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0026;');
}
.laplinear-devil-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0027;');
}
.laplinear-frankestein-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0028;');
}
.laplinear-bride-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0029;');
}
.laplinear-ninja-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002a;');
}
.laplinear-vampire-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002b;');
}
.laplinear-thief-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002c;');
}
.laplinear-angel-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002d;');
}
.laplinear-mime-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002e;');
}
.laplinear-little-red-riding-hood-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd002f;');
}
.laplinear-robot-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0030;');
}
.laplinear-superheroine-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0031;');
}
.laplinear-police-hwc-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd0032;');
}

