.laplinear-tomato-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa001;');
}
.laplinear-lime-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa002;');
}
.laplinear-cabbage-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa003;');
}
.laplinear-melon-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa004;');
}
.laplinear-broccoli-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa005;');
}
.laplinear-peas-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa006;');
}
.laplinear-radish-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa007;');
}
.laplinear-cucumber-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa008;');
}
.laplinear-eggplant-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa009;');
}
.laplinear-orange-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00a;');
}
.laplinear-blueberry-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00b;');
}
.laplinear-pomegranate-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00c;');
}
.laplinear-artichoke-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00d;');
}
.laplinear-corn-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00e;');
}
.laplinear-strawberry-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa00f;');
}
.laplinear-Raspberry-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa010;');
}
.laplinear-lettuce-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa011;');
}
.laplinear-mango-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa012;');
}
.laplinear-leek-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa013;');
}
.laplinear-pumpkin1-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa014;');
}
.laplinear-tangerine-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa015;');
}
.laplinear-paprika-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa016;');
}
.laplinear-onion-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa017;');
}
.laplinear-cherry-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa018;');
}
.laplinear-potato-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa019;');
}
.laplinear-apple-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01a;');
}
.laplinear-kiwi-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01b;');
}
.laplinear-pepper-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01c;');
}
.laplinear-banana-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01d;');
}
.laplinear-ginger-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01e;');
}
.laplinear-plum-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa01f;');
}
.laplinear-sweet-potato-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa020;');
}
.laplinear-papaya-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa021;');
}
.laplinear-olive-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa022;');
}
.laplinear-carrot-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa023;');
}
.laplinear-lemon-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa024;');
}
.laplinear-pineapple-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa025;');
}
.laplinear-apricot-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa026;');
}
.laplinear-peach-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa027;');
}
.laplinear-passion-fruit-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa028;');
}
.laplinear-coconut-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa029;');
}
.laplinear-chili-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02a;');
}
.laplinear-garlic-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02b;');
}
.laplinear-grapes-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02c;');
}
.laplinear-avocado-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02d;');
}
.laplinear-pear-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02e;');
}
.laplinear-zucchini-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa02f;');
}
.laplinear-asparagus-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa030;');
}
.laplinear-mushroom-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa031;');
}
.laplinear-watermelon-fr-ln {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa032;');
}

